<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clase 2</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body >
<h1>Bienvenidos</h1>
<p> <a class=" btn " id="btLimpiar">Limpiar</a> </p>
<p> <a class=" btn " id="btCargar">Cargar</a> </p>
<p> <a class=" btn " id="btNuevo">Nuevo</a> </p>
<table>
  <thead>


  <tr id="tab_cabe">
    <th>Id</th>
    <th>Nro. Documento</th>
    <th>Apellido</th>
    <th>Nombre</th>
    <th>F. Nacimiento</th>
      </tr>
  </thead>
  <tbody id="tab_datos">
  <tr>
    <td>id</td><td>nrodoc</td><td>Apellido</td><td>Nombre</td><td>fenac</td>
  </tr>
  </tbody>
</table>


<script src="../node_modules/jquery/dist/jquery.js" ></script>
<script src="js/app.js" ></script>
  </body>
</html>
