<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clase 2</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body >
<h1>Bienvenidos</h1>
<p> <a class=" btn " id="btLimpiar">Limpiar</a> </p>
<p> <a class=" btn " id="btCargar">Cargar</a> </p>
<p>  </p>
<div id="tabla" class=".table-responsive">
<table  class="table table-striped">
  <thead>
  <tr id="tab_cabe">
    <th>Id</th>
    <th>Nro. Documento</th>
    <th>Apellido</th>
    <th>Nombre</th>
    <th>F. Nacimiento</th>
    <th><a class=" btn  btn-outline-success " id="btNuevo" colspan="2">Nuevo</a></th>
      </tr>
  </thead>
  <tbody id="tab_datos">
  <tr>
    <td>id</td><td>nrodoc</td><td>Apellido</td><td>Nombre</td><td>fenac</td>
  </tr>
  </tbody>
</table>
</div>
<div class="card">
  <div class="card-body">
<div id="form">
  <form class="container">
  <!-- Name input -->
  <div class="form-outline mb-4">
    <input type="hidden" id="idx" class="form-control" />
    <input type="text" id="docnro" class="form-control" />
    <label class="form-label" for="form4Example1">Nro de documento</label>
  </div>

  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="text" id="apellido" class="form-control" />
    <label class="form-label" for="form4Example2">Apellidos</label>
  </div>

  <!-- Message input -->
  <div class="form-outline mb-4">
    <input type="text" id="nombre" class="form-control" />
    <label class="form-label" for="form4Example3">Nombres</label>
  </div>

  <!-- Checkbox -->
  <div class="form-outline mb-4">
    <input type="date" id="fenac" class="form-control" data-date-format="DD/MMM/YYY"/>
    <label class="form-label" for="form4Example3">Fecha de Nacimiento</label>
  </div>

  <!-- Submit button -->
  <button type="button" id="btProcesar" class="btn btn-primary btn-block mb-4">Guardar</button>
</form>
</div>
</div>

<script src="js/jquery/jquery.min.js" ></script>
<script src="js/bootstrap/bootstrap.min.js" ></script>
<script src="js/app.js" ></script>
  </body>
</html>
