<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clase 2</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body >
<h1>Bienvenidos</h1>
<nav class="navbar navbar-light bg-light">
  <p class="form-inline">
    <a class="btn btn-outline-success" id="ciudadesList" >Ciudades</a>
    <a class="btn btn-outline-success" id="personasList">Personas</a>
  </p>
</nav>
<!-- formulario de personas -->
<div class="container" id="datosPersonas">
  <a id='btNuevo'class='btn btn-success ' >Nuevo</a>
</div>

<!-- formulario de personas -->

<div id="formPersonas">
  <form class="container">
  <!-- Name input -->
  <div class="form-outline mb-4">
    <input type="hidden" id="id" class="form-control" />
    <input type="text" id="cin" class="form-control" />
    <label class="form-label" for="form4Example1">Nro de documento</label>
  </div>

  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="text" id="apellido" class="form-control" />
    <label class="form-label" for="form4Example2">Apellidos</label>
  </div>

  <!-- Message input -->
  <div class="form-outline mb-4">
    <input type="text" id="nombre" class="form-control" />
    <label class="form-label" for="form4Example3">Nombres</label>
  </div>

  <!-- Checkbox -->
  <div class="form-outline mb-4">
    <input type="date" id="fenac" class="form-control" data-date-format="DD/MMM/YYY"/>
    <label class="form-label" for="form4Example3">Fecha de Nacimiento</label>
  </div>

  <!-- Submit button -->
  <button type="button" id="btProcesar" class="btn btn-primary btn-block mb-4">Send</button>
</form>

</div>
<!-- formulario de ciudades -->

<div class="container">
    <div id="datosCiudades">
    </div>

<!-- datos de ciudades -->
<div id="formCiudades">
<h3>Ciudad</h3>
<form class="" action="index.php" method="post">
        <input id="idx" type="hidden" name="idx" value="">  <br>
        <label for="ciudad">Ciudad</label><br>
        <input id="ciudad" type="text" class="form-control"  name="ciudad" value=""><br>
        <button type="button"  class="btn btn-primary" id="sendFormCiudad" >Enviar</button><a  class="btn btn-secondary" id="cancelFormCiudad" >volver</a>
</form>
</div>

<script  src="../node_modules/jquery/dist/jquery.js" ></script>
<script src="js/app.js" ></script>
<script src="js/ciudades.app.js" ></script>
<script src="js/ciudades.ui.js"></script>
<script src="js/personas.app.js" ></script>
<script src="js/personas.ui.js"></script>

  </body>
</html>
